{
  "applications": [
    {
      "domain": "workcomp.local",
      "route": "/",
      "target": "https://google.com"
    },
    {
      "domain": "workcomp.dashboard.local",
      "route": "/",
      "target": "https://twitter.com"
    },
    {
      "domain": "localhost",
      "route": "/",
      "target": "http://localhost:1234"
    }
  ]
}